<html>

<head>
    <title>
        welcome all
    </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: url(images/susan-q-yin-2JIvboGLeho-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            padding: 0px;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .menu-bar {
            background: rgba(0, 100, 0);
            text-align: center;
            
        }

        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: #fff;
            
        }

        .menu-bar ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;

        }

        .menu-bar ul li a {
            text-decoration: none;
            color: white;
        }

        .active,
        .menu-bar ul li:hover {
            background: #2bab0d;
            border-radius: 100px;
            
            
        }

        .cheiz {
            display: none;
        }

        .menu-bar ul li:hover .cheiz {
            display: block;
            position: absolute;
            background: rgb(0, 100, 0);
            margin-top: 15px;
            margin-left: 15px;

        }

        .menu-bar ul li:hover .cheiz ul {
            display: block;
            margin: 10px;
        }

        .menu-bar ul li:hover .cheiz li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            font-size: 12px;
        }
        .wel{
font-size:40px;
color: #2bab0d;
text-align: center;

        }
        img{background:royalblue;
            width:300px;
            border-radius: 150px;
        
        }
    </style>
</head>

<body>

    
    <div class="menu-bar">
        <ul>
            <li class="active"> <a href=""> HOME </a></li>
            <li><a href="">SCHOOL</a>
                <div class="cheiz">
                    <ul>
                        <li> <a href="page1.html"> SCHOOL OF INFORMATION SCIENCE AND TECHNOLOGY </a> </li>
                        <li> <a href="page2.html">SCHOOL OF LAW </a> </li>
                        <li> <a href="page3.html">SCHOOL OF BUSINESS AND ECONOMICS </a></li>
                        <li> <a href="">SCHOOL OF PURE AND APPLIED SCIENCES </a></li>

                    </ul>
                </div>
            </li>
            <li><a href="">PRICING</a></li>
            <li><a href="page5.html">About us</a></li>
            <li><a href="page6.html">contact</a></li>
        </ul>
    </div>
    <p class="wel"><b><i>welcome to harvard university of kenya.<br>
        university of the 21st century</i></b></p>
        <p>
            we have the following schools
        </p>
        <h1>SCHOOL OF INFORMATION SCIRNCE AND technology
        
        </h1>
        <img src="image/istockphoto-808157288-1024x1024.jpg" alt="">
        <h1>SCHOOL OF BUSINESS</h1>
        <img src="image/vasily-koloda-8CqDvPuo_kI-unsplash.jpg" alt="">
        <H1>SCHOOL OF LAW</H1>
        <img src="image/istockphoto-1034122770-1024x1024.jpg" alt="">
        <H1>SCHOOL OF PURE AND APPLIED SCIENCES</H1>
        <img src="image/mikael-kristenson-3aVlWP-7bg8-unsplash.jpg" alt="">
</body>

</html>