<html>
    <head></head>
    <title>
        this is alog in page
    </title>
<style>
    body{font-family: calibri,helvetic,sans-serif;
        background-color: pink;
    }
    button{
        background-color:#4CAF50 ;
        width: 100%;
        color:orange;
        padding: 15px;
        margin:10px 0px;
        border:none;
        cursor:pointer;

    }
    form{
    border:3px solid #f1f1f1;
    
    }
    input[type=text],input[type=password]{
width:100%;
margin:8px 0;
display:inline-block;
border:2px solid green;
box-sizing:border-box;
}

    cancelbtn{
    
    padding:10px 18px;
    margin:10px 5px;

    }
    button:hover{
opacity:0.7;

    }
    .container{
padding:25px;
background-color:lightblue;

    }
</style>
</head>

    <body>
        <a href="index.html" >home</a>

        <form >
       <div class="container" >
<label for="username"></label> <br>
<input type="text"placeholder="Enter Username" name="username"required><br>
<label for="password"></label> <br>
<input type="password"placeholder="password"name="password"><br>
<button type="submit"> 
login
</button>  <br>

<input type="checkbox"checked="checked"> Remember me 

<button type="button"class="cancelbtn">
cancel
</button>
forget <a href="">password?</a>
</div>

        </form>
    </body>
</html>