<html>
    <head>
        <title>
            school of law
        </title>
        <style>
            body{
            background-image: url(../images/susan-q-yin-2JIvboGLeho-unsplash.jpg);
            font-size: 35px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
            'Lucida Sans', Arial, sans-serif;
            font-weight: Arial;
            font-style: inherit;
background-size:cover;
color:goldenrod;
            }
        .cheiz{
font-weight: bold;
font-style: italic;
font-size:40px;
text-align: center;

        }
        img{
        width:500px;
        border-radius:250px;

        }
        </style>
    </head>
    <body>
        <div class="cheiz">
        <p > 
            welcome to harvard university school of law
        </p></div>
        <img src="images/cheizp.jpg" alt="">
        <p>
            we train the best lawyers across the contry
        </p>
        <p>
            the course entails a duraion of 6 years with many pratical experience
            where our student are allowed to attend i seession of a case proceding
            in a court
        </p>
        <p>
            the school also provides its student with placement of attchment
        </p>

    </body>
</html>